CREATE TABLE Utilisateur (ID SERIAL NOT NULL, ProfilID int4 NOT NULL, StatutID int4, Nom varchar(255), Mail varchar(255), Password varchar(255), Date_inscript varchar(255), Numero_carte varchar(255), PRIMARY KEY (ID));
CREATE TABLE Contrat (ID SERIAL NOT NULL, Contenu varchar(255), Date_contrat varchar(255), PRIMARY KEY (ID));
CREATE TABLE Message (ID SERIAL NOT NULL, UtilisateurID int4 NOT NULL, Texte varchar(255), Date_message varchar(255), PRIMARY KEY (ID));
CREATE TABLE Paiement (ID SERIAL NOT NULL, Date_paiement int4, Status_paiement int4, PRIMARY KEY (ID));
CREATE TABLE Profil (ID SERIAL NOT NULL, Libelle varchar(255), PRIMARY KEY (ID));
CREATE TABLE Droit (ID SERIAL NOT NULL, ProfilID int4 NOT NULL, Libelle varchar(255), PRIMARY KEY (ID));
CREATE TABLE Publication (ID SERIAL NOT NULL, StatusID int4 NOT NULL, Type_publicationID int4 NOT NULL, UtilisateurID int4 NOT NULL, Date_publication varchar(255), Texte_publication varchar(255), Date_validite varchar(255), Url_media varchar(255), PRIMARY KEY (ID));
CREATE TABLE Type_publication (ID SERIAL NOT NULL, Libelle varchar(255), PRIMARY KEY (ID));
CREATE TABLE Statut (ID SERIAL NOT NULL, Date_status varchar(255), Status varchar(255), PRIMARY KEY (ID));
CREATE TABLE Lieu (ID SERIAL NOT NULL, UtilisateurID int4 NOT NULL, Adresse varchar(255), PRIMARY KEY (ID));
CREATE TABLE Commentaire (ID SERIAL NOT NULL, UtilisateurID int4 NOT NULL, Date_commentaire varchar(255), Texte_commentaire varchar(255), Star varchar(255), PRIMARY KEY (ID));
CREATE TABLE Utilisateur_Contrat (UtilisateurID int4 NOT NULL, ContratID int4 NOT NULL, PRIMARY KEY (UtilisateurID, ContratID));
CREATE TABLE Utilisateur_Paiement (UtilisateurID int4 NOT NULL, PaiementID int4 NOT NULL, PRIMARY KEY (UtilisateurID, PaiementID));
CREATE TABLE Arbre (ID SERIAL NOT NULL, EspeceID int4 NOT NULL, Date_plantation varchar(255), Status_arbre varchar(255), PRIMARY KEY (ID));
CREATE TABLE Espece (ID SERIAL NOT NULL, TypeID int4 NOT NULL, Name varchar(255), PRIMARY KEY (ID));
CREATE TABLE Type (ID SERIAL NOT NULL, Name_type varchar(255), PRIMARY KEY (ID));
CREATE TABLE Position (ID SERIAL NOT NULL, ZoneID int4 NOT NULL, ArbreID int4 NOT NULL, Latitude float4 NOT NULL, Longitude float4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Zone (ID SERIAL NOT NULL, Name_zone varchar(255), PRIMARY KEY (ID));
CREATE TABLE Releve (ID SERIAL NOT NULL, Etat_santeID int4 NOT NULL, ArbreID int4 NOT NULL, Height varchar(255), Trunk varchar(255), Date_releve varchar(255), Url_image varchar(255), PRIMARY KEY (ID));
CREATE TABLE Etat_sante (ID SERIAL NOT NULL, Sante varchar(255), PRIMARY KEY (ID));
CREATE TABLE Status (ID SERIAL NOT NULL, Libelle varchar(255), PRIMARY KEY (ID));
CREATE TABLE Utilisateur_Arbre (UtilisateurID int4 NOT NULL, ArbreID int4 NOT NULL, PRIMARY KEY (UtilisateurID, ArbreID));
ALTER TABLE Lieu ADD CONSTRAINT FKLieu747677 FOREIGN KEY (UtilisateurID) REFERENCES Utilisateur (ID);
ALTER TABLE Utilisateur ADD CONSTRAINT FKUtilisateu846735 FOREIGN KEY (StatutID) REFERENCES Statut (ID);
ALTER TABLE Message ADD CONSTRAINT FKMessage11222 FOREIGN KEY (UtilisateurID) REFERENCES Utilisateur (ID);
ALTER TABLE Utilisateur_Contrat ADD CONSTRAINT FKUtilisateu824323 FOREIGN KEY (UtilisateurID) REFERENCES Utilisateur (ID);
ALTER TABLE Utilisateur_Contrat ADD CONSTRAINT FKUtilisateu476490 FOREIGN KEY (ContratID) REFERENCES Contrat (ID);
ALTER TABLE Utilisateur_Paiement ADD CONSTRAINT FKUtilisateu70039 FOREIGN KEY (UtilisateurID) REFERENCES Utilisateur (ID);
ALTER TABLE Utilisateur_Paiement ADD CONSTRAINT FKUtilisateu317438 FOREIGN KEY (PaiementID) REFERENCES Paiement (ID);
ALTER TABLE Commentaire ADD CONSTRAINT FKCommentair204765 FOREIGN KEY (UtilisateurID) REFERENCES Utilisateur (ID);
ALTER TABLE Utilisateur ADD CONSTRAINT FKUtilisateu444358 FOREIGN KEY (ProfilID) REFERENCES Profil (ID);
ALTER TABLE Droit ADD CONSTRAINT FKDroit710801 FOREIGN KEY (ProfilID) REFERENCES Profil (ID);
ALTER TABLE Publication ADD CONSTRAINT FKPublicatio945246 FOREIGN KEY (UtilisateurID) REFERENCES Utilisateur (ID);
ALTER TABLE Publication ADD CONSTRAINT FKPublicatio83267 FOREIGN KEY (Type_publicationID) REFERENCES Type_publication (ID);
ALTER TABLE Utilisateur_Arbre ADD CONSTRAINT FKUtilisateu871081 FOREIGN KEY (UtilisateurID) REFERENCES Utilisateur (ID);
ALTER TABLE Utilisateur_Arbre ADD CONSTRAINT FKUtilisateu61203 FOREIGN KEY (ArbreID) REFERENCES Arbre (ID);
ALTER TABLE Releve ADD CONSTRAINT FKReleve337774 FOREIGN KEY (ArbreID) REFERENCES Arbre (ID);
ALTER TABLE Releve ADD CONSTRAINT FKReleve848085 FOREIGN KEY (Etat_santeID) REFERENCES Etat_sante (ID);
ALTER TABLE Arbre ADD CONSTRAINT FKArbre937450 FOREIGN KEY (EspeceID) REFERENCES Espece (ID);
ALTER TABLE Espece ADD CONSTRAINT FKEspece741511 FOREIGN KEY (TypeID) REFERENCES Type (ID);
ALTER TABLE Position ADD CONSTRAINT FKPosition897030 FOREIGN KEY (ArbreID) REFERENCES Arbre (ID);
ALTER TABLE Position ADD CONSTRAINT FKPosition214470 FOREIGN KEY (ZoneID) REFERENCES Zone (ID);
ALTER TABLE Publication ADD CONSTRAINT FKPublicatio370570 FOREIGN KEY (StatusID) REFERENCES Status (ID);
